<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menu_body"
    android:focusableInTouchMode="true"
    android:layoutDirection="rtl">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingTop="@dimen/appbar_padding_top"
        android:background="@drawable/background_actionbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/Profile"
            app:titleTextColor="@color/md_black_1000"
            app:titleTextAppearance="@style/TextAppearance.Medium"
            android:layout_gravity="right"
            android:gravity="right">
            <ImageView
                android:id="@+id/BesparinaLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/logo_toolbar"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                tools:ignore="RtlHardcoded" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_below="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="right"
    android:layout_marginBottom="65dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layoutDirection="ltr">
            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btnAddPic"
                android:background="@drawable/add_pic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <!--<TextView-->
                <!--android:id="@+id/tvTitleUserCode"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/usercode"-->
                <!--android:textColor="#000000"/>-->
            <TextView
                android:id="@+id/tvUserCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/usercode"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rounded_edittext_2"
                android:textColor="#000000"
                android:padding="5dp"
                android:drawableRight="@drawable/key"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <!--<TextView-->
                <!--android:id="@+id/tvTitleName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/firstname"-->
                <!--android:textColor="#000000"/>-->
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rounded_edittext_2"
                android:hint="@string/firstname"
                android:textColor="#000000"
                android:padding="5dp"
                android:drawableRight="@drawable/male" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <!--<TextView-->
                <!--android:id="@+id/tvTitleFName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/lastname"-->
                <!--android:textColor="#000000"/>-->
            <TextView
                android:id="@+id/tvUserFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rounded_edittext_2"
                android:hint="@string/lastname"
                android:textColor="#000000"
                android:padding="5dp"
                android:drawableRight="@drawable/male"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <!--<TextView-->
                <!--android:id="@+id/TextViewAge"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/brithday"-->
                <!--android:textColor="#000000"/>-->
            <EditText
                android:id="@+id/etBrithday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rounded_edittext_2"
                android:hint="@string/brithday"
                android:textColor="#000000"
                android:padding="5dp"
                android:drawableRight="@drawable/calendar2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <!--<TextView-->
                <!--android:id="@+id/tvTitleNumberPhone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/Phone_Number"-->
                <!--android:textColor="#000000"/>-->
            <TextView
                android:id="@+id/tvNumberPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rounded_edittext_2"
                android:hint="@string/Phone_Number"
                android:textColor="#000000"
                android:padding="5dp"
                android:drawableRight="@drawable/phone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <!--<TextView-->
                <!--android:id="@+id/tvTitleNumberPhone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/Phone_Number"-->
                <!--android:textColor="#000000"/>-->
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rounded_edittext_2"
                android:hint="@string/Addres"
                android:textColor="#000000"
                android:padding="5dp"
                android:drawableRight="@drawable/pointer2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <!--<TextView-->
                <!--android:id="@+id/tvTitleAdressAdd"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/Addres"-->
                <!--android:textColor="#000000"/>-->
            <Button
                android:id="@+id/btnAddAdres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Add"
                android:background="@drawable/rounded_button_transparent2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:paddingRight="30dp"
                android:drawableRight="@drawable/plus"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnEditAdres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingRight="30dp"
                android:drawableRight="@drawable/edit2"
                android:background="@drawable/rounded_button_transparent2"
                android:textColor="#000000"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <!--<TextView-->
                <!--android:id="@+id/tvCodeMoaref"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/CodeMoaref"-->
                <!--android:textColor="#000000"/>-->
            <EditText
                android:id="@+id/etReagentCodeProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rounded_edittext_2"
                android:hint="@string/CodeMoaref"
                android:textColor="#000000"
                android:padding="5dp"
                android:drawableRight="@drawable/female_user"/>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:id="@+id/tvTitleEmail"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/Email"-->
                <!--android:textColor="#000000"/>-->
            <!--<EditText-->
                <!--android:id="@+id/etEmail"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:text=""-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="#000000"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/btnSendProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SaveChange"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingRight="110dp"
                android:paddingLeft="110dp"
                android:background="@drawable/rounded_button_profile"
                android:drawableRight="@drawable/save"/>
        </LinearLayout>
    </LinearLayout>
 </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Order"
            android:id="@+id/btnOrderBottom"
            android:background="@drawable/rounded_button_bottom"
            android:textColor="#052d93"
            android:drawableTop="@drawable/jobs"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/AcceptOrder"
            android:id="@+id/btnAcceptOrderBottom"
            android:background="@drawable/rounded_button_bottom"
            android:textColor="#052d93"
            android:drawableTop="@drawable/dutys"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Credits"
            android:id="@+id/btncrediteBottom"
            android:background="@drawable/rounded_button_bottom"
            android:textColor="#052d93"
            android:drawableTop="@drawable/credits"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnServiceEmergency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/emergencyService"
            android:background="@drawable/rounded_button_bottom"
            android:textColor="#93050a"
            android:drawableTop="@drawable/emergency"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
</RelativeLayout>
