<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundlogin"
    tools:context=".Login"
    android:orientation="vertical"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/LinerLogo"
            android:layout_margin="10dp">
            <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:id="@+id/imgLogo"/>-->
            <!--<pl.droidsonroids.gif.GifImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:src="@drawable/logouserlogingif" />-->
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/gifImageView"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:layoutDirection="rtl"
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext_login"
                android:textAlignment="center"
                android:ems="2"
                android:padding="10dp"
                android:textSize="20sp"
                android:hint="شماره موبایل خورد را وارد نمایید"
                android:inputType="phone"
                android:textStyle="normal"
                android:layout_margin="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:background="@drawable/rounded_button_signin"
                android:drawableStart="@drawable/login"

                android:text="@string/SignUpOrLogin"
                android:textSize="20sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                />
            <Button
                android:id="@+id/btnEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_login"
                android:drawableStart="@drawable/signin"
                android:text="@string/LoginGuest"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="110dp"
                android:paddingRight="110dp"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>