<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menu_body"
    android:focusableInTouchMode="true"
    android:layoutDirection="rtl">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/MainMenuTitle"
            app:titleTextColor="@color/md_black_1000"
            android:background="@drawable/background_actionbar"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:id="@+id/LinearSlidShow">
        <com.besparina.it.karbar.Custom_ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:inAnimation="@anim/right_in"
            android:outAnimation="@anim/left_out"
            android:flipInterval="5000"
            android:autoStart="true"
            android:id="@+id/vf">
        </com.besparina.it.karbar.Custom_ViewFlipper>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:id="@+id/LinearServic"
        android:layout_below="@+id/LinearSlidShow"
        android:foregroundGravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etSearch"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:hint="@string/Search"
                android:drawableRight="@drawable/search"
                android:background="@drawable/rounded_edittext"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <GridView
                android:id="@+id/GridViewServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:background="@color/colorbuttonview">
            </GridView>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lstSearchDetailService">
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/LinearServic"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btnServiceEmergency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emergencyService"
            android:background="@drawable/rounded_layout_job_title"
            android:drawableRight="@drawable/emerjency"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Order"
            android:id="@+id/btnOrderBottom"
            android:background="@drawable/rounded_button"
            android:textColor="#052d93"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AcceptOrder"
            android:id="@+id/btnAcceptOrderBottom"
            android:background="@drawable/rounded_button"
            android:textColor="#052d93"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Credits"
            android:id="@+id/btncrediteBottom"
            android:background="@drawable/rounded_button"
            android:textColor="#052d93"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
