<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menu_body"
    android:layoutDirection="rtl">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingTop="@dimen/appbar_padding_top"
        android:background="@drawable/background_actionbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/RoleBesparina"
            app:titleTextColor="@color/md_black_1000"
            app:titleTextAppearance="@style/TextAppearance.Medium"
            android:layout_gravity="right"
            android:gravity="right">
            <ImageView
                android:id="@+id/BesparinaLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/logo_toolbar"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                tools:ignore="RtlHardcoded" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:verticalScrollbarPosition="right">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_layout_list_body">
    <TextView
        android:id="@+id/tvTextRoleBesparin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="شرایط استفاده و قوانین بسپارینا
نرم ‌افزارهای بسپارینا که توسط شرکت تعاونی خدمات گسترهمیاران آرینا برای تسهیل در ارائه خدمات در محل کاربران ، طراحی گردیده است ومطابق با شرایط زیر خدمات مربوطه را ارائه می‌‌نماید؛ لذا این شرایط به ‌عنوان یک قرارداد الزام‌آور بر روابط بین کاربر و شرکت حاکم خواهد بود. بر این اساس، ضروری است پیش از استفاده از خدمات بسپارینا ، این شروط را به‌دقت مطالعه فرمایید.
استفاده از بسپارینا به‌منزله‌ی قبول تمامی شرایط و مقررات ذیل است و هرگونه ادعا یا اعتراض آتی در این خصوص را بلا اعتبار می‌‌نماید. شرکت ممکن است شرایط استفاده از خدمات نرم‌افزارهای بسپارینا را در طول زمان تغییر دهد. این تغییرات از طریق نرم ‌افزارهای بسپارینا یا در قالب پیامک و ایمیل به تمامی کاربران اطلاع داده خواهد شد؛ صرف ادامه‌ی استفاده‌ی کاربر از خدمات بسپارینا ، اعلام رضایت نسبت به شرایط جدید و قبول آن تلقی می‌‌گردد.
توجه: هرگونه علامت، عدد، کلمه، تصویر یا نشان الکترونیک که مثبت هویت امضاکننده باشد و به این سند یا سایر اسناد صادره در این زمینه ملحق شود به ‌منزله امضای الکترونیک و همانند امضای دست‌نویس واجد اعتبار خواهد بود و امضاکننده را به مفاد سند ملتزم می‌‌نماید.
ماده ۱ - تعاریف و اصطلاحات
اصطلاحاتی که در این قوانین و مقررات به کار رفته است دارای معانی مشروح زیر است:
۱-۱- همیار : منظور شخص حقیقی یا حقوقی بوده که به عنوان پیمانکار , متخصص و یا نیروی کار با بسپارینا همکاری می نماید و ارایه دهنده ی خدمت به خدمت گیرنده می باشد.
۲-۱- خدمت گیرنده : منظور متقاضی استفاده از خدمت های ارایه شده در بسپارینا می باشد که مشتری نامیده می شود.
۳-۱- کاربر: هر شخص حقیقی یا حقوقی استفاده کننده از بسپارینا فارغ از ماهیت متخصص یا مشتری بودن وی
۴-۱- بسپارینا: فضای مجازی در دسترس کاربران می باشد که پل ارتباطی بین مشتری و متخصص را به جهت ارائه خدمات فراهم آورده است.
۵-۱- شرکت: شرکت تعاونی خدمات گستر همیاران آرینا که نسبت به ارائه خدمات از طریق اپلیکیشن بسپارینا اقدام می‌کند.
۶-۱- حساب کاربری: حسابی است که اشخاص برای استفاده از خدمات در سامانۀ بسپارینا ایجاد کرده‌اند.
7-۱- اعتبار: مبلغی است که مشتریان در حساب کاربری خود به منظور استفاده از خدمات بسپارینا دارند. این مبلغ به صورت پرداخت از طریق سامانه بانکی و کارت‌های عضو شبکۀ شتاب و طبق شرایط و مقررات حاضر منظور و محاسبه خواهد شد.
۸-۱- اطلاعات محرمانه: اطلاعاتی که توسط کاربران متخصص و مشتریان در اختیار بسپارینا قرار داده می‌شود اعم از اطلاعاتی که به صورت مستقیم از سوی کاربران وارد می‌شود و همچنین اطلاعاتی که             به صورت خودکار و در نتیجۀ بهره برداری از خدمات بسپارینا در اختیار شرکت قرار داده می‌شود.
ماده ۲ - حساب کاربری
۱-۲- کاربران با ثبت نام در بسپارینا و همچنین با هر بار استفاده از خدمات بسپارینا می‌پذیرند که قوانین و مقررات جاری بسپارینا را به صورت کامل مطالعه کرده و با اطلاع کامل از شرایط و معانی آن اقدام به خرید خدمت کرده اند . این قوانین و مقررات ممکن است در طول زمان تغییرکند و بنابراین استفادۀ مستمر کاربران از بسپارینا به معنی پذیرش هرگونه تغییر در قوانین و مقررات آن است.
۲-۲- استفاده کننده از بسپارینا ملزم به ایجاد یک حساب کاربری در بسپارینا می باشد. تنها اشخاصی که واجد اهلیت قانونی باشند می‌توانند اقدام به ساختن حساب کاربری در بسپارینا کنند. برای استفاده از بسپارینا، کاربر مذکور می بایست اطلاعاتی از جمله نام، نام خانوادگی آدرس و شماره همراه خود را در سامانۀ بسپارینا ثبت نماید.
• در خصوص اشخاص حقوقی، نماینده‌ی شرکت اقدام به ایجاد یک حساب کاربری به نام شرکت می‌‌نماید و در این صورت، اطلاعات ثبتی شرکت از قبیل نام کامل شرکت، شماره‌ی ثبت و شناسه‌ی ملی شرکت در اداره‌ی ثبت شرکت‌‌ها می‌‌بایست در کنار مشخصات نماینده‌ی شرکت در فرم مشخصات تکمیل گردد.
۳-۲- کاربر می‌پذیرد اطلاعات خواسته شده را به صورت صحیح و به‌ روز در سامانه بسپارینا وارد کند و مسئول عدم صحت اطلاعات اعلام شده ، شخص کاربر می‌باشد.
۴-۲- هر فرد تنها می‌تواند یک حساب کاربری به عنوان خدمت گیرنده در بسپارینا داشته باشد. در صورتیکه شرکت اطلاع یابد که به نام یک شخص اعم از حقیقی و یا حقوقی حساب‌های کاربری متعدد وجود دارد، شرکت مجاز خواهد بود نسبت به قطع خدمات و غیرفعال نمودن حساب‌های کاربری مذکور اقدام نماید.
۵-۲- هر کاربر با ثبت‌نام در بسپارینا و ایجاد حساب کاربری به نام خود صحت انتساب تمام پیام‌های صادره از حساب کاربری خویش را پذیرفته و درنتیجه حق هرگونه اعتراض یا ادعای آتی (مبنی بر انکار، تردید یا جعل داده‌ی پیام‌های ارسالی) را از خویش سلب و اسقاط می‌نماید.
۶-۲- مسئولیت تمامی فعالیت‌هایی که از طریق حساب کاربری انجام می‌شود مطلقاً به عهده‌ی شخص کاربر است، درنتیجه ضروری است که کاربر در حفظ اطلاعات حساب کاربری خود، ازجمله نام کاربری و رمز عبور، حداکثر اقدامات لازم را مبذول دارد و از این طریق مانع استفاده‌ی دیگران از آن گردد. همچنین ضروری است که کاربر در صورت ظن به دسترسی ثالث به‌حساب کاربری خویش ، شخص کاربر در اسرع وقت نسبت به تغییر رمز عبور خود اقدام نماید و در صورت لزوم شرکت را مطلع کند تا حساب کاربری مذکور را مسدود نماید.
۷-۲- کاربر حق ندارد به اشخاص حقیقی و حقوقی دیگر اجازه استفاده از حساب کاربری خود را بدهد و یا حساب خود را به فرد یا شرکت دیگری منتقل کند. در مورد کاربر شخص حقوقی نیز، مسئولیت‌های قانونی بهره برداری از خدمات بسپارینا متوجه مدیران مجموعه‌های مذکور خواهد بود.
"
        android:lineSpacingExtra="4dp"
        android:textSize="16sp"
        android:singleLine="false"
        android:textColor="#000000"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/gifImageView1"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tvTextRoleBesparin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ماده ۳ – کاربران بسپارینا
۱-۳- کاربر متعهد است که در استفاده از خدمات بسپارینا کلیه قوانین موجود را رعایت کند، نرم‌افزار را برای اهداف تعریف شده به کار گیرد و در همه حال، با در نظر گرفتن حیثیت تجاری نرم‌افزار بسپارینا و شرکت، مرتکب رفتاری نشود که اعتبار نرم‌افزار بسپارینا را خدشه‌دار نماید. مسئولیت هر نوع اقدام کاربر که منجر به بروز آسیب بدنی، جانی یا مالی گردد به عهده‌ی کاربر است و شرکت در این خصوص مسئولیتی نخواهد داشت.
۲-۳- کاربر مشتری و یا همیار متعهد می‌شود هیچگاه از خدمات بسپارینا به صورتی که به بسپارینا یا شرکای آن صدمه‌ای وارد کند ، استفاده نکند. در صورتی که کاربر مشتری اعم از شخص حقیقی و یا حقوقی و یا کاربر همیار نسبت به سوءاستفاده از امکانات فراهم شده در خدمات بسپارینا در جهت منافع شخصی اقدام نماید، شرکت ضمن داشتن حق قطع خدمات و غیرفعال نمودن حساب کاربری، مجاز خواهد بود با مراجعه به مراجع قضایی و یا سایر مراجع ذیصلاح قانونی نسبت به مطالبه جبران خسارات وارده اقدام نماید.
۳-۳- کاربر مشتری و متخصص متعهد می شوند پس از اتمام خدمت از هیچ بخش از اطلاعاتی که در نتیجه استفاده از نرم افزارهای بسپارینا ، از یکدیگرکسب کرده است ، استفاده‌ای نکنند. طبعاً ذخیره کردن اطلاعات در دستگاه تلفن همراه یا به هر شیوه دیگری نیز مغایر با قوانین بسپارینا خواهد بود. لذا کاربران متعهد خواهند بود ، فقط در شرایط ضروری و در مدت زمان ارائه خدمت از اطلاعات یکدیگر مطابق با عرف جامعه و قوانین جمهوری اسلامی ایران استفاده کنند.
۴-۳- کاربر مشتری و متخصص تعهد می نمایند ،که از هرگونه ارتباط مستقیم با یکدیگر در خصوص دریافت خدمت اجتناب نمایند. بدیهی است در اینصورت مشمول خدمات پشتیبانی و تضمین کنترل کیفیت نبوده و مشتری هیچگونه ادعائی دراین خصوص و یا خسارت احتمالی حادث نخواهد داشت و درصورت آگاهی از این اتفاق , بسپارینا می تواند نسبت به انسداد حساب کاربری طرفین اقدام نماید .
۵-۳- مسئولیت تامین اینترنت و سخت‌افزار لازم و همچنین پرداخت هزینه‌های مربوط به آنها برای استفاده از بسپارینا به عهده کاربران است.
۶-۳- کاربر تنها مجاز است از بسپارینا برای رفع نیازهای شخصی استفاده کند و باید از فروش یا استفاده‌ی تجاری از خدمات آن اجتناب نماید. در صورت تخلف، کلیه هزینه ها‌ی خدمات انجام‌شده از سوی متخلف به‌عنوان وجه التزام تخلف از وی اخذ خواهد شد. وصول این مبلغ نافی حق شرکت برای طرح دعوای جبران خسارت وارده نخواهد بود. بدیهی است این حکم شامل اشخاص حقوقی نیز می باشد.
7-۳- متخصص در پذیرش درخواست انجام خدمات یا رد آن مخیر است و اگر پس از ارسال درخواست خدمت و پذیرش ، خدمت را لغو کند، یا در مکان و زمان مشخص حضور پیدا نکند با توجه به عدم رعایت مقررات مربوط که منجر به عدم حفظ شهرت کاری و اعتبار بسپارینا می شود، بسپارینا هزینه‌ای به عنوان جریمه از او کسر و یا امتیاز منفی لحاظ خواهد نمود.
8-۳- هر گونه تخریبی غیر اصولی که در نتیجه استفاده از خدمت در منزل مشتری ایجاد شود، مسئولیت تامین هزینه‌های مربوطه بر عهده متخصص خواهد بود. در چنین مواردی بسپارینا حق دارد این هزینه‌ها را از اعتبار موجود در حساب متخصص به جهت جبران خسارت مشتری کسر یا از وی وصول کند.
9-۳- مشتری در صورت انصراف از ثبت سفارش , در صورتیکه هیچ همیاری سفارش مذکور را تایید نکرده باشد , بدون محدودیت می‌تواند سفارش خود را ابطال کند. درصورتیکه همیار سفارش مذکور را تایید کرده باشد شرکت با در نظر گرفتن زمان نیاز به خدمت و زمان لغو سفارش مختار است برای کاربر امتیاز منفی لحاظ نماید. لازم به توضیح است اگر لغو سرویس پس از حضور همیار در محل باشد هزینه ایاب و ذهاب از کاربر اخذ می گردد.
جریمه و یا امتیاز منفی (در صورت لحاظ نمودن) صرفاً به این دلیل است که متخصص انتخاب شده برای سرویس شما در وقت باقیمانده امکان دریافت سرویس جدید نخواهد داشت و این امر ضرر و زیان مالی برای وی به همراه خواهد داشت.
 10-۳- کاربر اقرار می‌نماید که با افتتاح حساب کاربری در بسپارینا تنها مجوز استفاده‌ی غیر انحصاری، غیرقابل‌انتقال و محدود از خدمات آن را دریافت می‌کند و به‌این‌ترتیب مدعی مالکیت یا حقی نسبت به بسپارینا (اعم از کپی‌رایت، علامت تجاری و سایر حقوق معنوی آن) نیست، در غیر موارد مصرح در این قرارداد اجازه‌ی استفاده از نام و علامت تجاری و خدمات نرم‌افزارهای بسپارینا را ندارد و در همه حال متعهد به رعایت حقوق معنوی شرکت نسبت به نرم‌افزارها و ملحقات آن خواهد بود.
۱1-۳- کاربر می‌پذیرد که قرارداد حاضر یک قرارداد قابل رجوع و جایز از سوی شرکت است و شرکت می‌تواند هر زمان بنا به صلاحدید خود یک حساب کاربری را مسدود و مانع استفاده‌ی کاربر از خدمات بسپارینا گردد.
۱2-۳- کاربر متعهد است تمامی تغییرات، الحاقات و اصلاحاتی را که توسط شرکت از طریق پیامک، ایمیل یا نرم‌افزارهای بسپارینا در خصوص استفاده از خدمات بسپارینا و شرایط آن برای کاربر ارسال می‌گردد مطالعه نماید و در صورت عدم موافقت، مخالفت خود را بصورت رسمی به اطلاع شرکت برساند. عدم اطلاع رسانی به شرکت و یا استمرار استفاده از نرم افزار های بسپارینا ، به منزله امضای دست نویس دارای آثار حقوقی است و امضاکننده را به مفاد سند مزبور متعهد و ملتزم می‌نماید.
۱3-۳- مشتری موظف است در زمان مقرر در مبدأ خدمات (نشانی‌ای که در درخواست خدمات ثبت‌شده است) حضور داشته باشد و یا فرد مورد اعتمادی را به متخصص جهت نظارت بر انجام صحیح خدمات معرفی نماید، در غیر این صورت شرکت مجاز خواهد بود معادل هزینه‌ی خدمات را از اعتبار او کسر یا از نامبرده وصول نماید.
۱4-۳- پس از پایان خدمات و یا به هر دلیلی که از طرف مشتری خدمات پایان یابد مشتری موظف است هزینه‌ی خدمات را به یکی از روشهای پیش‌بینی‌شده در نرم افزار پرداخت نماید و با توجه به اینکه هزینه خدمات در بدو شروع خدمت به اطلاع مشتری رسیده , نمی‌تواند به میزان هزینه‌ی خدمات اعتراض کند و یا اینکه پس از پرداخت ، تقاضای استرداد مبلغ پرداختی را خارج از شرایط قرارداد بنماید. درصورتی‌که مشتری به هر علت ازجمله به خاطر اشکالات فنی، ارتباطی، قطع شبکه‌ی تلفن همراه، بروز نقص در نرم‌افزار و ... نتواند هزینه‌ی خدمات را پرداخت کند، شرکت مجاز خواهد بود که این هزینه را از اعتبار کاربر در بسپارینا کسر و یا مبلغ آن را از نامبرده وصول نماید و مشتری نمی‌تواند نسبت به این اقدام اعتراضی داشته باشد.
۱5-۳- کاربر مشتری می‌پذیرد اعتباری که در حساب کاربری خود در بسپارینا دارد مستقل از روش کسب آن (اعتباراتی که از طریق شرکت در حساب کاربر شارژ می شود و یا هر روش دیگر) فقط برای استفاده از خدمت ارایه شده توسط بسپارینا قابل استفاده است و امکان دریافت این وجه را به صورت نقدی ندارد.
16-۳- بسپارینا ممکن است کدهایی به منظور هدیه به مشتریان ارائه کند که با وارد کردن این کدها در سامانه و برنامه های موبایل، تخفیفاتی به مشتری داده ‌شود و یا مبلغ مشخصی به اعتبار کاربر در بسپارینا اضافه شود. لذا مشتری می‌پذیرید که اجازه انتقال یا فروش آنها را به افراد دیگر ندارد.
17-۳-مشتری می‌پذیرد کدهایی که جهت ارایه تخفیف به وی داده می‌شود ممکن است منقضی شوند. از آنجایی که بسپارینا برای ارائه این کدها هزینه ای از مشتریان دریافت نمی‌کند، این حق برای بسپارینا محفوظ است که مبلغ یا درصد تاثیر این کدها را حتی پس از انتشار آنها تغییر دهد یا در صورت لزوم آنها را باطل کند. همچنین درصورتی که بسپارینا تشخیص دهد که استفاده از این کد به دلیل خطای فنی یا تخلف صورت گرفته است و یا غیر قانونی بوده است می‌تواند این کدها یا اعتباری که در نتیجه استفاده از آنها به حساب مشتری اضافه شده است را باطل یا حذف کند.
18-۳- کاربر حق ندارد هیچ فعالیتی در راستای حصول دسترسی غیرقانونی و غیر متداول به هیچ بخش از نرم افزار بسپارینا انجام دهد.
"
            android:lineSpacingExtra="4dp"
            android:textSize="16sp"
            android:singleLine="false"
            android:textColor="#000000"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/gifImageView2"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tvTextRoleBesparin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ماده۴ - بسپارینا
۱-۴- بسپارینا عامل ارائه خدمات نیست ، بلکه تنها یک شرکت خدمات رسان نرم‌افزاری است که از این طریق ارتباط بین مشتریان و متخصصین را بر انجام یک خدمت فراهم آورده و تلاش دارد تا با نظارت بر فرایند و کیفیت انجام کار, خدمات یادشده را تسهیل نماید. لذا هر نوع خدماتی که در قالب این پلتفرم صورت می‌گیرد یک قرارداد مستقل فی‌مابین مشتری و متخصص است و شرکت تنها زمینه‌ی انعقاد این قرارداد را مهیا می‌کند.
۲-۴- نظر به این‌که بسپارینا تنها خدمات نرم‌افزاری ارائه می‌دهد و در انجام خدمات دخالت ندارد، شرکت تمام تلاش خود را برای رفع مشکلات مربوط به کیفیت انجام خدمات، سلامت روحی و جسمی متخصصان، صلاحیت و مهارت لازم متخصصان، زمان دریافت خدمات و کیفیت خدماتی که متخصص به مشتری ارائه می‌دهد انجام خواهد داد.
3-۴- بسپارینا با تمام امکانات خود , جهت رضایت کاربران ورفع اختلافات ایجاد شده در زمان ارائه خدمات فی مابین مشتریان و متخصصان تلاش می کند. چنانچه هر یک از کاربران بسپارینا در زمان استفاده از خدمات آن با مشکلی مواجه شوند برابر شرایط فوق می‌توانند از طریق واحد پشتیبانی  مسائل خود را مطرح و شرکت پیگیری لازم و تلاش خود را جهت حل و فصل اختلافات بعمل خواهد آورد.
4-۴- بسپارینا متعهد به تلاش ، برای ارائه‌ی خدمات باکیفیت است و می کوشد تا با به‌روزرسانی نرم‌افزارهای متناسب با نیاز کاربران ،کیفیت و نوع خدمات ارائه ‌شده را ارتقا بخشد.
5-۴- تمامی اطلاعات کاربران اعم از خدمت دهندگان و خدمت گیرندگان بعنوان اطلاعات محرمانه نزد بسپارینا محافظت شده و دسترسی به آن توسط اشخاص ثالث ممنوع می باشد.
6-۴- شرکت هیچ‌گونه مسئولیتی در خصوص عملکرد اشخاص ثالث - که ممکن است موجب حدوث نقص یا اشکال و ایرادی در حساب کاربری کاربر گردد - نخواهد داشت.
ماده۵ - هزینه‌ها و پرداخت
1-۵- هزینۀ خدمات ارائه شده از سوی بسپارینا ، ممکن است بسته به ویژگی‌های خدمات از جمله نوع ، زمان درخواستی ، مدت زمان تخمینی جهت ارایه خدمات، مکان و یا عوامل دیگر متغیر باشد. در هر صورت رقم اعلام شده از سوی بسپارینا بر اساس استانداردهای موجود و صلاحدید شرکت تعیین گردیده است و در صورت پذیرش از سوی کاربر اعم از مشتری و متخصص ، هیچ یک حق طرح هرگونه ادعا و اعتراضی دراین خصوص را نخواهند داشت.
2-۵- مشتری می‌پذیرد هزینه بعضی از خدمات به طور تقریبی در بسپارینا از طرف متخصص مشخص شده و ممکن است با توجه به جزئیات خدمت مورد نظر و پس از انجام بازدید توسط متخصصین تغییر در آن اعمال گردد و قیمت نهایی پس از بازدید به وی اعلام خواهد شد ، لذا در صورت تایید مشتری ، اعتراضی نسبت به هزینه خدمت نمی‌تواند داشته باشد.
3-۵- امکان استرداد هزینه‌هایی که مشتری به بسپارینا می‌پردازد تنها در صورت اخذ هزینه های اضافی پس از بررسی تیم کارشناسی بسپارینا, مطابق شرایطی که در این قرارداد آمده ، امکان پذیر می باشد.
"
            android:lineSpacingExtra="4dp"
            android:textSize="16sp"
            android:singleLine="false"
            android:textColor="#000000"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/gifImageView3"
            android:layout_gravity="center"
            />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Order"
            android:id="@+id/btnOrderBottom"
            android:background="@drawable/rounded_button_bottom"
            android:textColor="#052d93"
            android:drawableTop="@drawable/jobs"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/AcceptOrder"
            android:id="@+id/btnAcceptOrderBottom"
            android:background="@drawable/rounded_button_bottom"
            android:textColor="#052d93"
            android:drawableTop="@drawable/dutys"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Credits"
            android:id="@+id/btncrediteBottom"
            android:background="@drawable/rounded_button_bottom"
            android:textColor="#052d93"
            android:drawableTop="@drawable/credits"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnServiceEmergency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/emergencyService"
            android:background="@drawable/rounded_button_bottom"
            android:textColor="#93050a"
            android:drawableTop="@drawable/emergency"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
</RelativeLayout>
